<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Centos 7 uzerine FreeIPA Kurulumu | hardened .*(nt|log)s?</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.piesso.com/posts/centos-7-uzerine-freeipa-kurulumu/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="mofm">
<link rel="prev" href="../linux-yaz-kampi-2014/" title="Linux Yaz Kampi 2014" type="text/html">
<link rel="next" href="../ipa-client-kurulumu/" title="IPA Client Kurulumu" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="Centos 7 uzerine FreeIPA Kurulumu">
<meta property="og:url" content="https://blog.piesso.com/posts/centos-7-uzerine-freeipa-kurulumu/">
<meta property="og:description" content="Kullanilan yazilimlar:

Centos Linux 7.2
ipa-server 4.2.0
ipa-server-dns 4.2.0
bind-dyndb-ldap 8.0
bind 9.9.4

Kurulum Oncesi Hazirlik:

FQDN
ipa.piesso.local

IP
172.16.183.128/24

IPA DOMAIN
piesso.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-21T22:15:13+03:00">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="freeipa">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fas fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fas fa-archive"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fas fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fas fa-rss"></i></a></li>
            <li><a href="https://github.com/mofm" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Centos 7 uzerine FreeIPA Kurulumu</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2017-01-21T22:15:13+03:00" itemprop="datePublished" title="2017-01-21 22:15">2017-01-21 22:15</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    mofm
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/centos-7-uzerine-freeipa-kurulumu.html">Comments</a>


            

            

            
    </p>
<div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/centos/" rel="tag">centos</a></li>
            <li><a class="tag p-category" href="../../categories/freeipa/" rel="tag">freeipa</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Kullanilan yazilimlar:</strong></p>
<ul class="simple">
<li><p>Centos Linux 7.2</p></li>
<li><p>ipa-server 4.2.0</p></li>
<li><p>ipa-server-dns 4.2.0</p></li>
<li><p>bind-dyndb-ldap 8.0</p></li>
<li><p>bind 9.9.4</p></li>
</ul>
<p><strong>Kurulum Oncesi Hazirlik:</strong></p>
<dl class="field-list simple">
<dt>FQDN</dt>
<dd>
<p>ipa.piesso.local</p>
</dd>
<dt>IP</dt>
<dd>
<p>172.16.183.128/24</p>
</dd>
<dt>IPA DOMAIN</dt>
<dd>
<p>piesso.local</p>
</dd>
<dt>IPA NETBIOS</dt>
<dd>
<p>PIESSO</p>
</dd>
</dl>
<p>Kuruluma  baslamadan once kontrol edilmesi gerekenler;</p>
<ol class="arabic simple">
<li><p>Hostname</p></li>
<li><p>/etc/hosts</p></li>
<li><p>Statik IP</p></li>
<li><p>Sistem update</p></li>
</ol>
<p><em>1. Hostname:</em></p>
<pre class="code bash"><a name="rest_code_c280c76801af449b98216dae0f3cc856-1"></a><span class="c1"># hostnamectl set-hostname ipa.piesso.local</span>
</pre>
<p><em>2. /etc/hosts:</em></p>
<pre class="code bash"><a name="rest_code_097fa7cee6354da48e05b0f2e9d8e336-1"></a><span class="m">172</span>.16.183.128 ipa.piesso.local ipa
</pre>
<p><em>3. Statik IP:</em></p>
<p>Ornek statik ip konfigurasyonu "/etc/sysconfig/network-scripts/ifcfg-xxxx"</p>
<pre class="code bash"><a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-1"></a><span class="nv">ONBOOT</span><span class="o">=</span> yes
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-2"></a><span class="nv">BOOTPROTO</span><span class="o">=</span> none
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-3"></a><span class="nv">IPADDR</span><span class="o">=</span> <span class="m">172</span>.16.183.128
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-4"></a><span class="nv">PREFIX</span><span class="o">=</span> <span class="m">24</span>
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-5"></a><span class="nv">GATEWAY</span><span class="o">=</span> <span class="m">172</span>.16.183.2
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-6"></a><span class="nv">DNS1</span><span class="o">=</span> <span class="m">8</span>.8.8.8
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-7"></a><span class="nv">DNS2</span><span class="o">=</span> <span class="m">8</span>.8.4.4
<a name="rest_code_8cdc881c18eb4f239e290847d36d3db1-8"></a><span class="nv">DEFROUTE</span><span class="o">=</span> yes
</pre>
<p><em>4. Sistem update:</em></p>
<pre class="code bash"><a name="rest_code_dd216db3cc7d455098e4e12302bef04c-1"></a><span class="c1"># yum update -y</span>
</pre>
<p><strong>Kurulum:</strong></p>
<ul class="simple">
<li><p>ipa-server, integrated dns, ad trust  ve ldap back-end plugin yazilimlarinin repodan kurulmasi;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_4c65531edd234dd88bc4df1814cae498-1"></a><span class="c1"># yum install ipa-server ipa-server-dns bind-dyndb-ldap ipa-server-trust-ad</span>
</pre>
<ul class="simple">
<li><p>ipa-server kurulumu;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_005378183dc742d2aa460184a8d503cb-1"></a><span class="c1"># ipa-server-install -a IpaAdminpassword -p IpaManagerpassword --domain=piesso.local --realm=piesso.local --setup-dns --no-forwarders -U</span>
</pre>
<ul class="simple">
<li><p>ipa-server kurulumu asagidaki sekilde basari ile biterse firewalld daemonuna gerekli port izinlerinin verilmesi;</p></li>
</ul>
<pre class="code console"><a name="rest_code_261edb97f37c4bd091479f52e00225eb-1"></a><span class="go">Restarting the web server</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-2"></a><span class="go">==============================================================================</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-3"></a><span class="go">Setup complete</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-4"></a>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-5"></a><span class="go">Next steps:</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-6"></a><span class="go">      1. You must make sure these network ports are open:</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-7"></a><span class="go">                 TCP Ports:</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-8"></a><span class="go">                   * 80, 443: HTTP/HTTPS</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-9"></a><span class="go">                   * 389, 636: LDAP/LDAPS</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-10"></a><span class="go">                   * 88, 464: kerberos</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-11"></a><span class="go">                   * 53: bind</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-12"></a><span class="go">                 UDP Ports:</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-13"></a><span class="go">                   * 88, 464: kerberos</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-14"></a><span class="go">                   * 53: bind</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-15"></a><span class="go">                   * 123: ntp</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-16"></a><span class="go">      2. You can now obtain a kerberos ticket using the command: 'kinit admin'</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-17"></a><span class="go">         This ticket will allow you to use the IPA tools (e.g., ipa user-add)</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-18"></a><span class="go">         and the web user interface.</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-19"></a>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-20"></a><span class="go">Be sure to back up the CA certificate stored in /root/cacert.p12</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-21"></a><span class="go">This file is required to create replicas. The password for this</span>
<a name="rest_code_261edb97f37c4bd091479f52e00225eb-22"></a><span class="go">file is the Directory Manager password</span>
</pre>
<pre class="code bash"><a name="rest_code_03a7ad68164b4aacb10a6200374d8db9-1"></a><span class="c1"># firewall-cmd --permanent --add-service={http,https,ldap,ldaps,kerberos,dns,kpasswd,ntp}</span>
<a name="rest_code_03a7ad68164b4aacb10a6200374d8db9-2"></a><span class="c1"># firewall-cmd --reload</span>
</pre>
<ul class="simple">
<li><p>Firewall kurallarinin kontrol edilmesi;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_feedd46ab0af4afb8898195609614b2a-1"></a><span class="c1"># firewall-cmd --list-services</span>
</pre>
<p><strong>IPA Server ve Kerberos Ticket Testi:</strong></p>
<ul class="simple">
<li><p>Kerberos'tan ticket alimi;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_0c830162a8ca42c4b085adb69b2d0abf-1"></a><span class="c1"># kinit admin</span>
</pre>
<ul class="simple">
<li><p>Ticketin basarili alinip alinmadigi kontrolu;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_f576a1e33d1744a1b9f509d106306588-1"></a><span class="c1"># klist</span>
</pre>
<ul class="simple">
<li><p>ipa-server servislerinin kontrolu;</p></li>
</ul>
<pre class="code bash"><a name="rest_code_63ab957fe0464612a44b348f16c25e8c-1"></a><span class="c1"># ipactl status</span>
</pre>
<ul class="simple">
<li><p>Hersey saglam gorunuyorsa sunucu dnslerini local adrese donusturulmesi;</p></li>
</ul>
<p><em>/etc/resolv.conf:</em></p>
<pre class="code bash"><a name="rest_code_6a1b88d8c0134ca9b0529a98cfac16a0-1"></a>search piesso.local
<a name="rest_code_6a1b88d8c0134ca9b0529a98cfac16a0-2"></a>nameserver <span class="m">127</span>.0.0.1
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../linux-yaz-kampi-2014/" rel="prev" title="Linux Yaz Kampi 2014">Previous post</a>
            </li>
            <li class="next">
                <a href="../ipa-client-kurulumu/" rel="next" title="IPA Client Kurulumu">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-piesso-com",
            disqus_url="https://blog.piesso.com/posts/centos-7-uzerine-freeipa-kurulumu/",
        disqus_title="Centos 7 uzerine FreeIPA Kurulumu",
        disqus_identifier="cache/posts/centos-7-uzerine-freeipa-kurulumu.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blog-piesso-com";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2020         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
