<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EPEL ve RPMforge depolarını ekleyin | hardened .*(nt|log)s?</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://blog.piesso.com/posts/epel-ve-rpmforge-depolarini-ekleyin/">
<link rel="icon" href="../../images/website/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/website/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../images/website/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../images/website/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../images/website/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" href="../../images/website/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="mofm">
<link rel="prev" href="../qmail-toaster-dkim-kurulumu/" title="QMail-Toaster DKIM kurulumu" type="text/html">
<link rel="next" href="../sunucu-kimligi-maskeleme/" title="Sunucu kimliği maskeleme" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="EPEL ve RPMforge depolarını ekleyin">
<meta property="og:url" content="https://blog.piesso.com/posts/epel-ve-rpmforge-depolarini-ekleyin/">
<meta property="og:description" content="CentOS resmi depoları kısıtlı ve aradığımız bazı paket ve ya uygulamaları bu depolarda bulamayabiliriz.Fakat EPEL ve RPMforge depoları ile neredeyse ihtiyacımız olan birçok paket ve uygulamaları kapsa">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-01-13T02:21:58+02:00">
<meta property="article:tag" content="Genel">
<meta property="article:tag" content="gezegen">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">hardened .*(nt|log)s?</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me" class="nav-link">About me</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mofm" class="nav-link">Github</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">EPEL ve RPMforge depolarını ekleyin</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    mofm
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-01-13T02:21:58+02:00" itemprop="datePublished" title="2011-01-13 02:21">2011-01-13 02:21</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/epel-ve-rpmforge-depolarini-ekleyin.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p></p>
<strong><img class="alignright" title="CentOS logo" src="http://www.rainbowcomputech.com/published/publicdata/WASTORE/attachments/SC/products_pictures/Centos_Logo6u_thm.gif" alt="" width="100" height="100">CentOS</strong> resmi depoları kısıtlı ve aradığımız bazı paket ve ya uygulamaları bu depolarda bulamayabiliriz.Fakat EPEL ve RPMforge depoları ile neredeyse ihtiyacımız olan birçok paket ve uygulamaları kapsar nitelikte.Sizde EPEL ve RPMforge depolarından herhangi birini ya da ikisini de  ekleyerek deponuzu genişletebilirsin.
<p><strong>"RPMforge " deposunu ekleyelim:</strong></p>
<ul>
<li>İlk olarak kendi sürüm ve mimarimize uygun paketi indirelim:</li>
</ul>
<p><strong>CentOS 6 :</strong></p>
<p><em>i686 </em>:  <a href="http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.i686.rpm" target="_blank">http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.i686.rpm</a></p>
<p><em>x86_64</em> : <a href="http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm" target="_blank">http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm</a></p>
<p><strong>CentOS 5 :</strong></p>
<p><em>i686</em> : <a href="http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.i386.rpm" target="_blank">http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.i386.rpm</a></p>
<p><em>x86_64</em> : <a href="http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm" target="_blank">http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm</a></p>
<ul>
<li>Kendimizi uygun olan paketi indirdikten sonra deponun anahtarlarını içe aktaralım .</li>
</ul>
<p><code>#   rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt</code></p>
<ul>
<li>Anahtar listesini aktardığımıza göre indirdiğimiz "<strong>rpm</strong>"  paketini kontrol edelim.</li>
</ul>
<p><code># rpm -K rpmforge-release-0.5.2-2.el<em>.rf.</em>.rpm</code> (kendi mimarinize ve sürümünüze uygun indirdiğiniz paket)</p>
<ul>
<li>Doğruluğu teyit edildiğine göre artık paketi yükleyip,depomuzu ekleyelim.</li>
</ul>
<p><code># rpm -i rpmforge-release-0.5.2-2.el<em>.rf.</em>.rpm</code></p>
<p><strong>EPEL deposunu ekleyelim:</strong></p>
<ul>
<li>EPEL deposu içinde ilk olarak kendi mimarimize ve sürmümüze uygun olan paketi indirelim;</li>
</ul>
<p><strong>CentOS 6</strong> (Beta aşamasında ) :</p>
<p><em>i386</em> : <a href="http://download.fedora.redhat.com/pub/epel/beta/6/i386/epel-release-6-5.noarch.rpm" target="_blank">http://download.fedora.redhat.com/pub/epel/beta/6/i386/epel-release-6-5.noarch.rpm</a></p>
<p><em>x86_64</em> : <a href="http://download.fedora.redhat.com/pub/epel/beta/6/x86_64/epel-release-6-5.noarch.rpm" target="_blank">http://download.fedora.redhat.com/pub/epel/beta/6/x86_64/epel-release-6-5.noarch.rpm</a></p>
<p><strong>CentOS 5</strong> :</p>
<p><em>i386</em> : <a href="http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-4.noarch.rpm" target="_blank">http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-4.noarch.rpm</a></p>
<p><em>x86_64</em> : <a href="http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm" target="_blank">http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm</a></p>
<ul>
<li>Kendi mimarimize ve sürümümüze uygun paketi indirdikten sonra depomuzu kuralım.</li>
</ul>
<p><code># rpm -i epel-release-<em>-</em>.noarch.rpm</code></p>
<p><code>
* Ya da hiçbir paket indirmeden doğrudan paketi kurup,depoyu ekleyebiliriz.</code></p>
<h2>rpm -ivh <a href="http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm" target="_blank">http://download.fedora.redhat.com/pub/epel/<em>/</em>/epel-release-<em>-</em>.noarch.rpm</a>
</h2>
<p>Depolarımızı sisteme ekledik fakat bu depolarda sistemde yüklü olan taban ya da diğer paketlerin,uygulamaların farklı sürümleri mevcut olabilir.Sistem kararlılığını riske atmamak için bu depoların önceliğini değiştirelim ya da sadece ihtiyacımız olduğu zaman kullanalım.</p>
<p><strong>1.İhtiyaç halinde depolar:</strong></p>
<ul>
<li>Eklediğimiz depoları ihtiyaç halinde ,istediğimiz zaman kullanmak için öntanımlı olarak "geçersiz" bırakalım.Depoları geçersiz bırakmak için depo konfigurasyon dosyalarındaki "<strong>enabled=1</strong>" ifadesini "<strong>enabled=0</strong>" olarak değiştirelim.</li>
</ul>
<p><code># vi /etc/yum.repos.d/rpm.forge.repo</code></p>
<p><code># vi /etc/yum.repos.d/epel.repo</code></p>
<p>Yukardaki dosyaları bir editör ile açtıktan sonra depoları "enabled=1" yaparak geçersiz kılalım.Ya da diğer bir yolla :</p>
<p><code># sed -i “s/enabled=1/enabled=0/” /etc/yum.repos.d/epel.repo</code></p>
<p><code># sed -i “s/enabled=1/enabled=0/” /etc/yum.repos.d/rpm.forge.repo</code></p>
<p>Şeklinde yaparak da değeri değiştirebilirsiniz.Depoların geçersiz olup olmadığını kontrol edelim.</p>
<p><code># yum repolist all</code></p>
<p>Bu komutla eklediğimiz depoların karşısında geçersiz olduğunu gösteren kırmızı ile "<em>disabled</em>" yazısını göreceksiniz.Artık depolara ihtiyacımız olduğunda  "<strong>yum</strong>" komutundan sonra "<em>--enablerepo=epel</em>" ya da "<em>--enablerepo=rpmforge</em>" şeklinde yazarak kullanabiliriz.Örnek :</p>
<p><code># yum --enablerepo=epel install mod_security</code></p>
<p><strong>2.Depoların önceliğini değiştirelim:</strong></p>
<ul>
<li>Yukarda dediğim gibi eklediğimiz bu depoların herhangi bir kararsızlığa mahal vermemesi için depolar için öncelik ayarı yapabiliriz.Depolara öncelik ayarı yapmak için "<strong>yum-priorities</strong>" paketini kuralım.</li>
</ul>
<p><code># yum install yum-priorities</code></p>
<ul>
<li>Paketini kurduktan sonra ekli olan tüm depoları geçerli yapabiliriz.Depoları geçerli hale getirmek için "enable=0" değerini "enable=1" yapın.Artık depolara öncelik verelim.Depolara öncelik atamak için "<strong>priority=DEĞER</strong>" şeklinde bir öncelik tanımlayabiliriz.Mesela CentOS'un kendi depolarına "priority=1" değerini atalım.Diğer EPEL ve RPMforge depolarına "priority=2" değerini atayalım.Depolara değer atamak için "priority" değerlerini depo konfigurasyon dosyalarına her depo alt satırına ekleyelim.Örnek:</li>
</ul>
<p><code># vi /etc/yum.repos.d/epel.repo</code></p>
<p>[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch</p>
<h2>baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch</h2>
<p>mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&amp;arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
<strong>priority=2</strong></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/genel/" rel="tag">Genel</a></li>
            <li><a class="tag p-category" href="../../categories/gezegen/" rel="tag">gezegen</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../qmail-toaster-dkim-kurulumu/" rel="prev" title="QMail-Toaster DKIM kurulumu">Previous post</a>
            </li>
            <li class="next">
                <a href="../sunucu-kimligi-maskeleme/" rel="next" title="Sunucu kimliği maskeleme">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-piesso-com",
            disqus_url="https://blog.piesso.com/posts/epel-ve-rpmforge-depolarini-ekleyin/",
        disqus_title="EPEL ve RPMforge depolar\u0131n\u0131 ekleyin",
        disqus_identifier="cache/posts/epel-ve-rpmforge-depolarini-ekleyin.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blog-piesso-com";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
