<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sunucu güvenliği:ssh ile root girişini kapatın! | hardened .*(nt|log)s?</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.piesso.com/posts/sunucu-guvenligissh-ile-root-girisini-kapatin/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&amp;family=Red+Hat+Display&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
<meta name="author" content="mofm">
<link rel="prev" href="../x-authentication-warning/" title="X-Authentication-Warning" type="text/html">
<link rel="next" href="../postfixe-zirh-giydirin/" title="Postfix’e zırh giydirin!" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="Sunucu güvenliği:ssh ile root girişini kapatın!">
<meta property="og:url" content="https://blog.piesso.com/posts/sunucu-guvenligissh-ile-root-girisini-kapatin/">
<meta property="og:description" content="Eğer halen uzaktaki sunucunuza ssh ile root olarak bağlanıyorsanız hemen kapatın! Sunucuza root ile bağlanıyorsanız büyük risk altındasınız demektir.Çünkü ssh ile root girişine izin vermek büyük bir g">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-11-28T15:34:09+02:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fas fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fas fa-archive"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fas fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fas fa-rss"></i></a></li>
            <li><a href="https://github.com/mofm" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sunucu güvenliği:ssh ile root girişini kapatın!</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2010-11-28T15:34:09+02:00" itemprop="datePublished" title="2010-11-28 15:34">2010-11-28 15:34</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    mofm
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/sunucu-guvenligissh-ile-root-girisini-kapatin.html">Comments</a>


            

            

            

        </p>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Eğer halen uzaktaki sunucunuza ssh ile root olarak bağlanıyorsanız hemen kapatın! Sunucuza root ile bağlanıyorsanız büyük risk altındasınız demektir.Çünkü ssh ile root girişine izin vermek büyük bir güvenlik açığıdır.Bu açığı şu şekilde açıklayabiliriz;Sunucunuza brute force bir saldırı olduğunu ve bu saldırıda saldırgan sizin kullanıcı adınızı ve parolanızı  tahmin etmeye çalışacaktır.Her linux ya da unix sunucuda bir root kullanıcısı var olduğuna göre,bu root kullanıcısı açık bir hedeftir.Çünkü saldırgan hem kullanıcı adı ve parolayı bulmaya çalışacağına,artık kullanıcı adı için uğraşmasına hiç gerek yoktur.Geriye sadece parolayı tahmin etmek kalıyor.Bahsettiğimiz bu açığı hemen kapatalım ve sunucumuza daha güvenli bir şekilde bağlanalım.</p>
<p>İlk olarak yapmamız gereken ssh'ın ön tanımlı <strong>"22"</strong> portunu değiştirmek.Çünkü bu portu kullandığınızda saldırganın bu adımı hiç düşünmeden atlamasına olanak tanıyorsunuz.Bunu değiştirmek için kullandığınız bir editör ile "<em> /etc/ssh/sshd_config</em>" dosyasını açın;
</p>
<blockquote># nano /etc/ssh/sshd_config</blockquote>
ve bu dosyada <strong>"Port 22 " </strong>yazan satırın başında diyez(#)  varsa kaldırın ve "<em>22</em>" nci porttan farklı bir port girin.Örnek olarak: <strong>"Port 2222"</strong> gibi.
<p>Daha sonra aynı dosyada <em>"# Authentication:"</em> bölümünde <em>"#PermitRootLogin yes"</em> yazan satırı bulun ve başındaki diyezi kaldırıp yes yerine no yazın.Bu satırla ssh ile bağlanırken root girişini kapatmış oluyoruz.Örnek satır: <strong> " PermitRootLogin no "</strong></p>
<p>Artık bu dosyayı kaydedip kapatın ve kendinize <em>"useradd"</em> ya da <em>"adduser"</em> komutuyla ssh uzaktan bağlantı sağlayacak bir kullanıcı oluşturun,parolanızı belirleyin ve ssh'ı yeniden başlatın.
</p>
<blockquote># /etc/init.d/sshd restart</blockquote>
Bu adımlarla sunucumuzun ssh portunu değiştirip,root girişini kapattık.Artık sunucuya root olarak giriş yapamazsınız.Bu kadar güvenli hayır değil.Bundan daha güvenli bağlanmak için "ssh key" kullanmanız önerilir.
<p>Sunucuya <strong>"ssh key "</strong> ile bağlanmak için sunucuya bağlantı yapacağımız bilgisayarda bir anahtar oluşturmak lazım.Anahtar oluşturmak için:
</p>
<blockquote>$ssh-keygen -b 1024 -t dsa</blockquote>
Bu komutla bir anahtar oluşturup,isterseniz parola belirleyebilirsiniz.Bu komuttan sonra <em>".ssh" </em>dizininizde bir private bir de public anahtarınız oluşacaktır.Sunucuya bu key ile bağlanmak istiyorsak bir şekilde <strong>"id_dsa.pub"</strong> adlı dosyayı sunucuya ulaştırmamız lazım.Bunun için <em>ftp,scp</em> vs. yollar kullanılabilir.
<p>Eğer <strong>"id_dsa.pub"</strong> dosyasını sunucuya ulaştırdıysanız bu anahtara bağlanmak için sunucuda yetki verelim:
</p>
<blockquote>$ mkdir ~/.ssh
$ chmod 700 ~/.ssh
$ cat ~/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys
$ rm ~/id_dsa.pub
$ chmod 600 ~/.ssh/authorized_keys</blockquote>
Bu adımlardan sonra sunucumuza bu anahtarla bağlanabiliriz.
<p>NOT:</p>
<p><strong>*</strong> Eğer ssh bağlantısını sadece belirli kullanıcılara vermek istiyorsanız,<em> "/etc/ssh/sshd_config"</em> dosyasına "AllowUsers" yazdıktan  bu kullanıcıları ekleyin.<strong>Örnek:</strong></p>
<blockquote>AllowUsers ahmet mehmet mustafa kemal</blockquote>

<p><strong>*</strong> Eğer belirli kullanıcılarına ssh bağlantısını kapatmak isterseniz, <em>"/etc/ssh/sshd_config"</em> dosyasına "DenyUsers" yazdıktan sonra bu kullanıcıları ekleyin.<strong>Örnek:</strong></p>
<blockquote>DenyUsers cuma sercan hamit can</blockquote>

<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../x-authentication-warning/" rel="prev" title="X-Authentication-Warning">Previous post</a>
            </li>
            <li class="next">
                <a href="../postfixe-zirh-giydirin/" rel="next" title="Postfix’e zırh giydirin!">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-piesso-com",
            disqus_url="https://blog.piesso.com/posts/sunucu-guvenligissh-ile-root-girisini-kapatin/",
        disqus_title="Sunucu g\u00fcvenli\u011fi:ssh ile root giri\u015fini kapat\u0131n!",
        disqus_identifier="cache/posts/sunucu-guvenligissh-ile-root-girisini-kapatin.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blog-piesso-com";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2020         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
