<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enterasys yedek almak | hardened .*(nt|log)s?</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://blog.piesso.com/posts/enterasys-yedek-almak/">
<link rel="icon" href="../../images/website/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/website/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../images/website/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../images/website/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../images/website/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" href="../../images/website/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="mofm">
<link rel="prev" href="../enterasys-firmware-yukseltme/" title="Enterasys firmware yükseltme" type="text/html">
<link rel="next" href="../enterasys-admin-password-reset-i/" title="Enterasys admin password reset - I" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="Enterasys yedek almak">
<meta property="og:url" content="https://blog.piesso.com/posts/enterasys-yedek-almak/">
<meta property="og:description" content="Büyük bir ağa bakıyorsanız ve ağ üzerinde kenar switchler farklı konfigurasyonlara sahip ise bunları yedeklemek ve herhangi bir sorun anında yedeklerden restore etmek büyük bir önem taşıyor.
Enterasys">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-10-26T21:04:00+03:00">
<meta property="article:tag" content="Genel">
<meta property="article:tag" content="gezegen">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">hardened .*(nt|log)s?</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me" class="nav-link">About me</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mofm" class="nav-link">Github</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Enterasys yedek almak</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    mofm
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-10-26T21:04:00+03:00" itemprop="datePublished" title="2011-10-26 21:04">2011-10-26 21:04</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p></p>
<p>Büyük bir ağa bakıyorsanız ve ağ üzerinde kenar switchler farklı konfigurasyonlara sahip ise bunları yedeklemek ve herhangi bir sorun anında yedeklerden restore etmek büyük bir önem taşıyor.</p>
<p>Enterasys kenar switchlerde konfigurasyonları yedeklemek ve bu yedeği bir TFTP sunucusuna aktarmak için birkaç adım :
</p>
<h5>1.Adım:</h5>
Eğer varsa eski konfigurasyonları listeleyelim :
<p><strong>#  dir </strong> <em></em></p>
<h2>Images:</h2>
<p>Filename:      c2-series_05.00.75
Version:       05.00.75
Size:          7677952 (bytes)
Date:          Tue Aug  7 09:41:04 2007
CheckSum:      4d76baca7158f071f9ef1245d22c5466
Compatibility: C2G124-24, C2G124-48, C2H124-48, C2G124-48P, C2H124-48P
C2K122-24, C2G170-24, C2G134-24P, C3G124-24, C3G124-24P
C3G124-48, C3G124-48P</p>
<p>Filename:      c2-series_05.02.07.0006 (Active) (Boot)
Version:       05.02.07.0006
Size:          9479168 (bytes)
Date:          Sat Oct 10 15:22:25 2009
CheckSum:      06bebc6af033e7e27a0327f04c991164
Compatibility: C2G124-24, C2G124-48, C2H124-48, C2G124-48P, C2H124-48P
C2K122-24, C2G170-24, C2G134-24P, C3G124-24, C3G124-24P
C3G124-48, C3G124-48P, C3K122-24, C3K122-24P, C3K172-24</p>
<p>Files:                           Size
================================ ========
configs:
07102011                         12389
logs:
current.log                      167441</p>
<p>Yukarıda görüldüğü gibi "<em>07102011</em>" dosya isimli bir yedek mevcut.</p>
<h5>2.Adım:</h5>
<p>Switch üzerindeki şu anki konfigurasyonun yeni yedeğini alalım,</p>
<p><strong># show config outfile configs/26102011</strong></p>
<p>"<em>26102011</em>" dosya ismiyle yedeğimizi oluşturduk.</p>
<h5>3.Adım:</h5>
<p>Şimdi yedeğini aldığımız konfigurasyon dosyasını uzaktaki TFTP sunucusuna yükleyelim.</p>
<p><strong># copy configs/26102011 tftp://192.168.1.12/26102011</strong><a href="http://10.1.60.7/c2-series_05.02.13.0003" target="_blank"></a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/genel/" rel="tag">Genel</a></li>
            <li><a class="tag p-category" href="../../categories/gezegen/" rel="tag">gezegen</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../enterasys-firmware-yukseltme/" rel="prev" title="Enterasys firmware yükseltme">Previous post</a>
            </li>
            <li class="next">
                <a href="../enterasys-admin-password-reset-i/" rel="next" title="Enterasys admin password reset - I">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Enterasys yedek almak" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="mofm/blog.piesso.com" issue-term="title" label="Comments" theme="github-light" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
