<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>feeder - RSS feed reader | hardened .*(nt|log)s?</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://blog.piesso.com/posts/feeder-rss-feed-reader/">
<link rel="icon" href="../../images/website/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/website/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../images/website/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../images/website/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../images/website/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" href="../../images/website/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="mofm">
<link rel="prev" href="../gentoo-zsh-completions-for-oh-my-zsh/" title="gentoo-zsh-completions for oh-my-zsh" type="text/html">
<link rel="next" href="../bohca-yet-another-bookmanager/" title="bohca - yet another bookmanager" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="feeder - RSS feed reader">
<meta property="og:url" content="https://blog.piesso.com/posts/feeder-rss-feed-reader/">
<meta property="og:description" content="Introduction
The goal of this project is to create a simple, yet powerful, reader for RSS feeds. It reads RSS URLs in the feed.ini file and fetch the content of the feeds.
The project is written with ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-24T22:50:57+03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">hardened .*(nt|log)s?</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me" class="nav-link">About me</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mofm" class="nav-link">Github</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">feeder - RSS feed reader</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    mofm
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-12-24T22:50:57+03:00" itemprop="datePublished" title="2022-12-24 22:50">2022-12-24 22:50</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Introduction</h2>
<p>The goal of this project is to create a simple, yet powerful, reader for RSS feeds. It reads RSS URLs in the feed.ini file and fetch the content of the feeds.</p>
<p>The project is written with django 4.1 and Python 3. </p>
<p><a href="https://github.com/mofm/feeder">Github repo</a></p>
<h4>Features</h4>
<ul>
<li>Simple and intuitive interface</li>
<li>Bootstrap 4 (static files included)</li>
<li>Procfile for deployment</li>
<li>SQLite database by default</li>
<li>Separate settings for development and production(environment variables)</li>
<li>Custom admin interface</li>
<li>User authentication and Permissions for viewing and editing feeds</li>
<li>Users add favorite feeds to their profile</li>
</ul>
<h3>Installation</h3>
<ul>
<li>Create a virtual environment and activate it</li>
</ul>
<pre class="code literal-block">python3 -m venv feeder-venv
<span class="nb">source</span> feeder-venv/bin/activate
</pre>
<ul>
<li>Clone the repository</li>
</ul>
<pre class="code literal-block">git clone https://github.com/mofm/feeder.git
</pre>
<ul>
<li>Install dependencies</li>
</ul>
<pre class="code literal-block">pip install -r requirements.txt
</pre>
<ul>
<li>Create environment files</li>
</ul>
<pre class="code literal-block">mkdir .env
touch .env/development.env
touch .env/production.env
</pre>
<ul>
<li>Add environment variables for your development environment</li>
</ul>
<p>For production environment, use environment variables from production.env</p>
<pre class="code literal-block"><span class="nv">SECRET_KEY</span><span class="o">=</span> <span class="o">(</span>generate a random string: create new secret key<span class="o">)</span>
<span class="nv">DEBUG</span><span class="o">=</span>False
<span class="nv">ALLOWED_HOSTS</span><span class="o">=</span><span class="m">127</span>.0.0.1 feeder.example.com
</pre>
<ul>
<li>Initial database schema and migrate</li>
</ul>
<pre class="code literal-block">python manage.py makemigrations
python manage.py migrate
python manage.py migrate --run-syncdb
</pre>
<ul>
<li>Create superuser</li>
</ul>
<pre class="code literal-block">python manage.py createsuperuser
</pre>
<ul>
<li>Collect static files</li>
</ul>
<pre class="code literal-block">python manage.py collectstatic
</pre>
<ul>
<li>You can test out the application by running the following command:</li>
</ul>
<pre class="code literal-block">python manage.py runserver <span class="m">0</span>.0.0.0:8000
</pre>
<h3>Deployment</h3>
<ul>
<li>Create gunicorn systemd service files for production environment</li>
</ul>
<pre class="code literal-block">sudo vi  /etc/systemd/system/gunicorn.service
</pre>
<pre class="code literal-block"><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>gunicorn daemon
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>notify
<span class="nv">User</span><span class="o">=</span>user
<span class="nv">Group</span><span class="o">=</span>user
<span class="nv">EnvironmentFile</span><span class="o">=</span>/path/to/feeder_venv/feeder/.env/production.env
<span class="nv">WorkingDirectory</span><span class="o">=</span>/path/to/feeder_venv/feeder
<span class="nv">ExecStart</span><span class="o">=</span>/path/to/feeder_venv/bin/gunicorn --workers <span class="m">3</span> --bind <span class="m">0</span>.0.0.0:8000 feeder.wsgi:application
<span class="nv">ExecReload</span><span class="o">=</span>/bin/kill -s HUP <span class="nv">$MAINPID</span>
<span class="nv">KillMode</span><span class="o">=</span>mixed
<span class="nv">TimeoutStopSec</span><span class="o">=</span><span class="m">5</span>
<span class="nv">PrivateTmp</span><span class="o">=</span><span class="nb">true</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre>
<ul>
<li>Create schedule jobs systemd service file for production environment</li>
</ul>
<p><em>This is used to check RSS URLs from feed.ini file and fetch new feeds every 2 minutes</em></p>
<pre class="code literal-block">sudo vi  /etc/systemd/system/schedule_jobs.service
</pre>
<pre class="code literal-block"><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Feederjobs daemon
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>Simple
<span class="nv">User</span><span class="o">=</span>user
<span class="nv">Group</span><span class="o">=</span>user
<span class="nv">EnvironmentFile</span><span class="o">=</span>/path/to/feeder_venv/feeder/.env/production.env
<span class="nv">WorkingDirectory</span><span class="o">=</span>/path/to/feeder_venv/feeder
<span class="nv">ExecStart</span><span class="o">=</span>/path/to/feeder_venv/bin/python manage.py startjobs
<span class="nv">ExecReload</span><span class="o">=</span>/bin/kill -s HUP <span class="nv">$MAINPID</span>
<span class="nv">KillMode</span><span class="o">=</span>mixed
<span class="nv">TimeoutStopSec</span><span class="o">=</span><span class="m">5</span>
<span class="nv">PrivateTmp</span><span class="o">=</span><span class="nb">true</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre>
<ul>
<li>Start and enable gunicorn service</li>
</ul>
<pre class="code literal-block">sudo systemctl start gunicorn.service
sudo systemctl <span class="nb">enable</span> gunicorn.service
</pre>
<ul>
<li>
<p>Login to admin interface and create new category(Example: Tech)</p>
</li>
<li>
<p>Add new RSS URL to feed.ini file</p>
</li>
</ul>
<pre class="code literal-block">vi  /path/to/feeder_venv/feeder/feed.ini
</pre>
<pre class="code literal-block"><span class="o">[</span>EFF<span class="o">]</span>
<span class="nv">feed</span> <span class="o">=</span> https://www.eff.org/rss/updates.xml
<span class="nv">link</span> <span class="o">=</span> https://www.eff.org
<span class="nv">logo</span> <span class="o">=</span> https://www.eff.org/sites/all/themes/phoenix/images/logo-monogram.svg
<span class="nv">category</span> <span class="o">=</span> Tech
</pre>
<ul>
<li>Start and enable schedule jobs service</li>
</ul>
<pre class="code literal-block">sudo systemctl start schedule_jobs.service
sudo systemctl <span class="nb">enable</span> schedule_jobs.service
</pre>
<p>Finally, you can test out the application by browsing to http://localhost:8000/</p>
<h3>Notes</h3>
<ul>
<li>This is personal project. So It may have missing features.</li>
<li>You can create users and permissions for viewing and editing feeds via admin interface.(rssfeeder.view_feed)</li>
<li>Homepage shows the feeds in the default category. If category key doesn't exist or empty value in feed.ini section, it shows the feeds in the default category.</li>
<li>Four categories are Tech, Science, News and Videos hardcoded in the application 'url.py' file. But didn't create an object in categories for them. If you want to use them, you can create these categories in the admin interface.</li>
<li>You can add new categories in the admin interface. Also, you can add navbar.html file in the templates directory to customize the application.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../gentoo-zsh-completions-for-oh-my-zsh/" rel="prev" title="gentoo-zsh-completions for oh-my-zsh">Previous post</a>
            </li>
            <li class="next">
                <a href="../bohca-yet-another-bookmanager/" rel="next" title="bohca - yet another bookmanager">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="feeder - RSS feed reader" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="mofm/blog.piesso.com" issue-term="title" label="Comments" theme="github-light" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
