<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python ile MySQL uygulaması | hardened .*(nt|log)s?</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://blog.piesso.com/posts/python-ile-mysql-uygulamasi/">
<link rel="icon" href="../../images/website/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/website/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../images/website/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../images/website/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../images/website/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" href="../../images/website/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="mofm">
<link rel="prev" href="../opendns-dinamik-ip-updater/" title="OpenDns dinamik ip updater" type="text/html">
<link rel="next" href="../pythonda-turkce-karakter-cozumu/" title="Python'da Türkçe karakter çözümü" type="text/html">
<meta property="og:site_name" content="hardened .*(nt|log)s?">
<meta property="og:title" content="Python ile MySQL uygulaması">
<meta property="og:url" content="https://blog.piesso.com/posts/python-ile-mysql-uygulamasi/">
<meta property="og:description" content="Python ile basit MySQL uygulaması,MySQL veritabanı ve tablo oluşturma
Python programlama diline yeni başlayanlar için(benim gibi) mysql veritabanı ve tablo oluşturma,ardından da bu veritabanını(tabloy">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-12-26T00:56:50+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">hardened .*(nt|log)s?</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me" class="nav-link">About me</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mofm" class="nav-link">Github</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Python ile MySQL uygulaması</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    mofm
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-12-26T00:56:50+02:00" itemprop="datePublished" title="2009-12-26 00:56">2009-12-26 00:56</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p></p>
<h3>Python ile basit MySQL uygulaması,MySQL veritabanı ve tablo oluşturma</h3>
Python programlama diline yeni başlayanlar için(benim gibi) mysql veritabanı ve tablo oluşturma,ardından da bu veritabanını(tabloyu) yazdığım küçük python programımızda nasıl veri ekliyeceğimizi yada veritabanına nasıl sorgu gönderip veri çekeceğimizi anlatacağım.
<p>İlk olarak Python ile MySQL veritabanını kullanabilmemiz için "<strong>mysqldb</strong>" kütüphanesine ihtiyacımız olacak.Debian ve türevi kullanıcıları için;</p>
<p><em>$aptitude install python-mysqldb</em> #komutu ile sistemimize bu kütüphaneyi indirip kuruyoruz.</p>
<p>Şimdi gelelim programımızda kullanacağımız MySQL veritabanını ve tablomuzu oluşturmaya;</p>
<p><em>$mysql -u root -p</em> #konsola komutu verip ve ardından şifremizi girdikten sonra mysql veritabanına erişelim.</p>
<p>Mysql'e giriş yaptıktan sonra yeni veritabanını oluşturalım;</p>
<p><strong>mysql&gt;</strong><em>create database ornek;</em> (sizin verebiliceğiniz herhangi veritabanı adı)</p>
<p><em>Query OK</em> ,cümlesi ile başlayan cevabı aldığımızda işlemimiz olumlu sonuçlanmış ve veritabanımız oluşturulmuştur.Hemen bu veritabanına geçip tablo oluşturalım.Burada tablo oluştururken sütun ve karakter sayısı sizin ihtiyacınıza kalmış.Aşağıdaki örneği inceleyelim;</p>
<p><strong>mysql&gt;</strong><em>use ornek ;</em># yeni oluşturduğumuz veritabanına geçiş yapalım.</p>
<p><strong>mysql&gt;</strong><em>create table kutuphane (kitap varchar(50), yazar varchar(50), yayin varchar(50), yil varchar(10));</em></p>
<p>Böylece veritabanımızda "kitap,yazar,yayin,yil" sütunları olan kutuphane adlı bir tablo oluşturduk.Şimdi tablo örnek bir veri girelim;</p>
<p><strong>mysql&gt;</strong><em>insert into kutuphane values ("Python Linux","Great TUX","Linux Yayinlari","2009");</em></p>
<p><em>Query OK</em>,ile başlayan mesajı aldıysanız  veritabanına ilk  veri girişimiz başarıyla tamamlanmış demektir.Eklediğimiz verileri tabloda görmek için;</p>
<p><strong>mysql&gt;</strong><em>select * from kutuphane;</em> #yazarak görebilirsiniz.</p>
<p>Böylece MySQL'de veritabanımızı,tablomuzu ve ilk örnek verimizi girmiş olduk.Sıra geldi yazacağımız Python  ile bu veritabanına veri ekleyeceğimiz küçük bir program yazmaya.Aşağıda örnek kodları mevcut dikkatle inceleyin.</p>
<pre lang="python">#!/usr/bin/env python
#-*- coding:utf-8 -*-

import MySQLdb

def ekle():
 x=raw_input("Lütfen ekleyeceğiniz kitabın adını girin: ")
 y=raw_input("Eklediğiniz kitabın yazarını girin: "
 z=raw_input("Yayınevi : ")
 v=raw_input("Basım Yılı: ")
 db=MySQLdb.connect(host="localhost",user="root",passwd="123456",db="ornek")
 cursor=db.cursor()
 s="""insert into kutuphane (kitap,yazar,yayin,yil) values (%s,%s,%s,%s)"""
 cursor.executemany(s,[(x,y,z,v)])

ekle()</pre>
<p>Bu kodları herhangi bir metin düzenliyici ile yazıp "ornek.py" olarak kaydedin.Konsoldan dosyanın bulunduğu dizine girip;</p>
<p><em>$python ornek.py</em> #yazarak veritabanınıza veri ekleyin.(Kodlarda yanlışlık olabilir eğer varsa yorumlarda belirtin lütfen)</p>
<p>Kolay gelsin.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../opendns-dinamik-ip-updater/" rel="prev" title="OpenDns dinamik ip updater">Previous post</a>
            </li>
            <li class="next">
                <a href="../pythonda-turkce-karakter-cozumu/" rel="next" title="Python'da Türkçe karakter çözümü">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Python ile MySQL uygulaması" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="mofm/blog.piesso.com" issue-term="title" label="Comments" theme="github-light" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:emre.eryilmaz@piesso.com">mofm</a> - Powered by         <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
